FMP_API_KEY: ENC[AES256_GCM,data:/cyCtuqIPFdFepo0AAiMtnBU59GJKTWaTo2MRSbnYTU=,iv:kmtqwZpmd5oqDkU/Lz+x1I8oEWhACSeO5FxXp07dEBs=,tag:4eTAGLQ21igT83ChoA4u4Q==,type:str]
FMP_DATA_KEY: ENC[AES256_GCM,data:kXxSB+EkqT56r9UYuORA8xhMxxUmfgtHp2F7zoMvzeE=,iv:U00CZ7dmZzIoLep0AvCLme/dG5fLNgMA0euZHWtQYK0=,tag:m2KaRnNf4M/TdX5LVQMEbQ==,type:str]
DATABASE_URL: ENC[AES256_GCM,data:NQNu9yteHTBWaqQgEA==,iv:sxywK0/lVqV34mSOZgI0yImopMjHJqa8wp7yYuIFHjI=,tag:dw0GvVKtgFJSiZ/T3QwFsQ==,type:str]
ALPHA_VANTAGE_API_KEY: ENC[AES256_GCM,data:48uLGXGG/b0Rlw+SJuxrpQ==,iv:BjqfeE1QZz+CNv1cSt2g6uQICIyE9Fx1wERHsc35ghY=,tag:bHX41rOX2xlVMPZDUifDJQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-2:075857746298:alias/SOPS_infra_key
          created_at: "2025-02-26T05:09:43Z"
          enc: AQICAHjs0jrTyqUBHIcTKpSWuZQjPi8zueawerKCx6e5c0DeQAGWeTWONwgmXoHrZ+ZGcxpiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOs/zq8PG2MjRWzG7AgEQgDsjLSbpBq0kU6z0w/6jCIyIil/n55naf/DxY53FsyxGplxWw3hCisrrnLV1oQ+xGTquaWnVcQB3sAxrqA==
          aws_profile: ""
    lastmodified: "2025-06-27T11:20:46Z"
    mac: ENC[AES256_GCM,data:MtHb3JW52IEaLeOi7LZz4vomjUdOf/ThBJOcz3VQPoVCMkVGVBEseZ1ZvIfZwa7ZP5Mrmiu6WZmoZp0GTpZW76SKhAJSPZMpwisD8+e0V8bYYkzyOIZhan8NfkYjaLNYSW6u41YFRuxqOzkIaTRlSUFnH+84gwAru4lR9MhK58c=,iv:2URqv8Gev8tBG33fPQs4TN6v/mfQCSDQk0ALilqu+TI=,tag:Hp22yd+RQYC1LPnz6hX5Xg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
